{
  "name": "GK Kit",
  "version": "1.0.0",
  "description": "Electron based D&D dynamic lighting application",
  "main": "src/electron/electron.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-packager . --overwrite --platform=win32 --arch=x64 --prune=true --out=build",
    "build-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=build"
  },
  "author": "Raymond Davidson",
  "devDependencies": {
    "electron": "*"
  },
  "dependencies": {
    "electron-context-menu": "^3.4.0",
    "ws": "^8.18.1"
  }
}
